DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=blog
DB_PORT=3306

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672/